<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vuetify 3 Vite Preview</title>
    <script>
    var realGrid2Lic = "upVcPE+wPOmtLjqyBIh9RkM/nBOseBrflwxYpzGZyYm9cY8amGDkiMnVeQKUHJDjW2y71jtk+wte7L7C4dZzvLpJK3fmaKYNA601fFcMg7s=";
    
    </script>    
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="../../public/ckeditor2/build/ckeditor.js"></script> -->
</body>

</html>
