{
  "name": "vuetify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-upload": "^38.0.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@hennge/vue3-pagination": "^1.0.17",
    "@mdi/font": "^5.9.55",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "jw-vue-pagination": "^1.0.3",
    "lodash": "^4.17.21",
    "realgrid": "^2.6.3",
    "roboto-fontface": "*",
    "v-calendar": "^3.0.3",
    "v-page": "^3.0.0-beta.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.3.2",
    "vuex": "^4.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vite": "^3.0.8",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
