{
  "name": "vue-3-vite-ts-tailwind",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite --port 8080",
    "preview": "vite preview",
    "test": "vue add router"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^1.9.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.16",
    "roboto-fontface": "*",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vuetify": "^3.8.7",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.17",
    "@types/webfontloader": "^1.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "sass": "^1.53.0",
    "typescript": "^4.5.4",
    "vite": "^6.3.5",
    "vue-tsc": "^0.34.7"
  }
}
